# DB
DB_URL=jdbc:mysql://localhost:3306/zibnote_db_local
DB_USERNAME=zibnote_admin
DB_PASSWORD=pw11

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=

# AUTH
FRONT_REDIRECT_URI=
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=
