DB_URL=jdbc:mysql://localhost:3306/zibnote_db_local
DB_USERNAME=zibnote_admin
DB_PASSWORD=pw11

MAIL_USERNAME=
MAIL_PASSWORD=

FRONT_REDIRECT_URI=
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=
NAVER_STATE=
